{
  "name": "express_works",
  "version": "1.0.0",
  "description": "",
  "main": "hello_world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.2",
    "jade": "^1.11.0",
    "stylus": "^0.54.5"
  }
}
